<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript BreakOut Game Exercise</title>
    <style>
        
        .container {
            height: 600px;
            width: 80%;
            margin-left: 10%;
            overflow: hidden;
            border: 1px solid black;
            background-color: black;
            margin-top: 20px;
            position: relative;
        }
        
        #ball {
            position: absolute;
            background-color: white;
            height: 20px;
            width: 20px;
            top: 50%;
            left: 50%;
            border-radius: 25px;
        }
        
        .paddle {
            position: absolute;
            height: 20px;
            width: 150px;
            background-color: white;
            left: 50%;
            bottom: 30px;
            border-radius: 25px;
        }
        
        .startBtn {
            display: inline-block;
            padding: 15px;
            border: 1px solid black;
            background-color: red;
            color: white;
            font-size: 2em;
            text-align: center;
        }
        
        .score, .lives {
            font-size: 3em;
        }
        
    </style>
</head>
<body>
   
    <div>
       <div class="startBtn">Start Game</div>
       Score: <span class="score">0</span>
       Lives: <span class="lives">0</span>
    </div>
    <div class="container">
        <div id="ball"></div>
        <div class="paddle"></div>
        <div class="gameover">Click Start Button</div>
    </div>
    <script>
    
        var container = document.querySelector('.container');
        var ball = document.querySelector('#ball');
        var paddle = document.querySelector('.paddle');
        var btn_start = document.querySelector('.startBtn');
        
        var gameOver = false;
        var gameInPlay = false;
        var score = 0;
        var lives= 5;
        var animationRepeat;
        var ballDir = [5,5,5];
        var containerDim = container.getBoundingClientRect();
        //console.log(containerDim);
        
        btn_start.addEventListener('click', startGame);
        
        document.addEventListener('keydown', function(e) {
            var key = e.keyCode;
            e.preventDefault();
            if(key === 37) {
                paddle.left = true;
            }
            if(key === 39) {
                paddle.right = true;
            }
            //console.log(key);
        });
        
        document.addEventListener('keyup', function(e) {
            var key = e.keyCode;
            e.preventDefault();
            if(key === 37) {
                paddle.left = false;
            }
            if(key === 39) {
                paddle.right = false;
            }
        });
        
        function startGame() {
            console.dir(paddle);
        }
       
    </script>
    
</body>
</html>